{
    "name": "linkthrow/whatsapp",
    "description": "A laravel Wrapper for WhatsApi",
    "license": "MIT",
    "keywords": [
        "whatsapp",
        "whatsapi",
        "laravel"
    ],
    "authors": [
        {
            "name": "Jonathan Williamson",
            "email": "jonnywilliamson@gmail.com"
        },
        {
            "name": "Hussan Choudhry",
            "email": "hussan@uselinkthrow.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": ">=5.1.1",
        "thomasvargiu/tmv-whatsapi": "0.*",
        "mgp25/whatsapi": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LinkThrow\\Whatsapp\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
